plugins {
    id 'java-library'
    id 'java-test-fixtures'
}


dependencies {
    api project(':slumber-heimer')
    api project(':slumber-ivern')
    api project(':slumber-jayce')

    api "jakarta.servlet:jakarta.servlet-api:${jakartaServletApiVersion}"

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}
