plugins {
    id 'java'
    id "maven-publish"
}


test {
    useJUnitPlatform()
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "java"

    sourceCompatibility = 17
    targetCompatibility = 17

    test {
        useJUnitPlatform()
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/samituga/slumber/")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                from components.java
            }
        }
    }

    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = '7.4'
}