group=io.samituga
version=1.0-SNAPSHOT

### versions ###
jooqVersion=3.17.5
hikariCPVersion=5.0.1
javalinVersion=5.4.2
jakartaServletApiVersion=6.0.0

#testing
junitVersion=5.9.0
assertjVersion=3.23.1
mockitoVersion=4.5.1
spockVersion=2.3-groovy-3.0
groovyVersion=3.0.14
